#cloud-config
package_update: true
package_upgrade: true
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - qemu-guest-agent
  - jq
  - gnupg
  - ssl-cert
  - nginx
write_files: 
  - path: /run/myserver/index.html
    owner: root:root
    permissions: "0644"
    content: "<h1>EJB Project</h1>"
  - path: /run/myserver/nginx-default
    content: |
      server {
        #listen [::]:80 default_server;
        #listen 80 default_server;
      	listen 443 ssl default_server;
      	listen [::]:443 ssl default_server;
        # Certificate Details 
        include snippets/snakeoil.conf;

      	root /var/www/html;

      	index index.html index.htm index.nginx-debian.html;

      	server_name _;

      	location / {

      		try_files $uri $uri/ =404;
        }
      }

runcmd:
  - rm -rf /var/www/html/*
  - rm -rf /etc/nginx/sites-available/default
  - mv /run/myserver/nginx-default /etc/nginx/sites-available/default
  - mv /run/myserver/index.html /var/www/html/index.html
  - systemctl restart --no-block nginx
  - systemctl enable --no-block nginx
